# vraptor-hibernate-archetype

./: .gitignore  README  pom.xml
src/main/java/common/: GenericDao.java  Repository.java
src/main/java/interceptor/: AuthenticationException.java  Public.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/common/: GenericDao.java  Repository.java
src/main/resources/archetype-resources/src/main/java/controller/: ProdutosController.java
src/main/resources/archetype-resources/src/main/java/dao/: Dao.java  ProdutoDao.java
src/main/resources/archetype-resources/src/main/java/interceptor/: AuthenticationException.java  Public.java
src/main/resources/archetype-resources/src/main/java/model/: Produto.java
src/main/resources/archetype-resources/src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/src/main/webapp/: footer.jsp  index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: readme.txt
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/produtos/: edita.jsp  formulario.jsp  lista.jsp
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: vraptor_theme.css
