<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.caelum.vraptor.archetypes</groupId>
	<artifactId>vraptor-hibernate-archetype</artifactId>
	<version>0.0.2</version>
	
	<name>VRaptor Archetype</name>
	<description>VRaptor web application sample using hibernate</description>
	<url>http://vraptor.caelum.com.br/</url>
	
	<organization>
		<name>Caelum</name>
		<url>http://www.caelum.com.br</url>
	</organization>
 
	<properties>
		<encoding.default>UTF-8</encoding.default>
	</properties>
	
 	<licenses>
		<license>
		<distribution>repo</distribution>
		<name>Apache License, Version 2.0</name>
		<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>${encoding.default}</encoding>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
					<locales>pt_BR</locales>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
		      <extension>
		        <groupId>org.apache.maven.wagon</groupId>
		        <artifactId>wagon-scm</artifactId>
		        <version>1.0-beta-6</version>
		      </extension>
		      <extension>
		        <groupId>org.apache.maven.scm</groupId>
		        <artifactId>maven-scm-manager-plexus</artifactId>
		        <version>1.0</version>
		      </extension>
		      <extension>
		        <groupId>org.apache.maven.scm</groupId>
		        <artifactId>maven-scm-provider-svnexe</artifactId>
		        <version>1.0</version>
		      </extension>
    	</extensions>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>	
	
</project>
